{
  "name": "Rlox",
  "version": "1.0.0",
  "description": "Rlox interpreter - from Rust to WASM",
  "main": "index.js",
  "repository": "https://github.com/julioolvr/rlox",
  "author": "Julio Olivera <julio.olvr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
